<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <h2 class="text-center h3">Exercice bootstrap et responsive</h2>
        <h6 class="text-center">Cherchez pas, vous trouverez pas la soluce sur le web ....</h6>
        <div class="d-flex flex-column align-items-center">
            <div class="d-flex flex-sm-row flex-column justify-content-evenly align-items-center">
                <img src="images/bil.jpg" class="rounded mb-4 w-25" id="image-one" alt="Une image de Bill Murray le meilleur de tous.">
                <img src="images/bill2.jpg" class="rounded mb-4 w-25" id="image-two" alt="Une image de Bill Murray le meilleur de tous.">
            </div>
            <div class="w-25 mt-4">
                <input type="range" class="form-range" step="1" min="-10" max="10" id="exoRange">
            </div>

        </div>

    
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</html>